<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoviesListActivity">

    <data>
        <variable
            type="com.example.demoeni.viewmodel.MovieListsViewModel"
            name="moviesListsViewModel"
            />
        <variable
            name="authContext"
            type="com.example.demoeni.viewmodel.AuthContextViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:src="@drawable/netflix_logo"
            android:layout_height="100dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <Button
            android:id="@+id/newMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/edtFormGradient"
            android:text="ADD MOVIE"
            android:visibility="@{authContext.isLoggedVisibility(false)}"
            />

    </LinearLayout>
</layout>