<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profilModifModelView"
            type="com.example.demoeni.viewmodel.RegisterViewModel"
            />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_back"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/primary_background"
            android:paddingTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update your information"
                    android:textColor="@color/white"
                    android:layout_marginVertical="15dp"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:tint="@color/white"
                    android:src="@drawable/registration_icon"
                    android:contentDescription="Registration Icon"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edtForm"
                android:text="@={profilModifModelView.person.nickname}"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edtForm"
                android:inputType="number"
                android:text="@={profilModifModelView.person.postalCode}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edtForm"
                android:text="@={profilModifModelView.person.city}"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edtForm"
                android:inputType="phone"
                android:text="@={profilModifModelView.person.phoneNumber}"
                />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>
</layout>