<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            type="com.example.demoeni.utils.User"
            name="user"
            />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_back"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/primary_background"
            android:paddingTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:tint="@color/white"
                android:src="@drawable/login_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textAlignment="center"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/registration_icon_form"
                style="@style/edtFormIcon"
                android:hint="Mail"
                android:inputType="textEmailAddress"
                android:text="@={user.mail}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password_security"
                style="@style/edtFormIcon"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={user.password}"
                />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:onClick="onClickTextLostPassword"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="onClickModalDisplay"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textAllCaps="false"
                android:onClick="onClickTextSignUp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
</layout>